# reply-api

./: README.md
Reply.Exam/Reply.Exam.WebAPI/: Program.cs  Reply.Exam.WebAPI.csproj  Reply.Exam.WebAPI.xml  Startup.cs  appsettings.json
Reply.Exam/Reply.Exam.WebAPI/Application/Customer/: Customer.cs  ICustomer.cs
Reply.Exam/Reply.Exam.WebAPI/Application/CustomerInsurance/: CustomerInsurance.cs  ICustomerInsurance.cs
Reply.Exam/Reply.Exam.WebAPI/Application/Vehicle/: IVehicle.cs  Vehicle.cs
Reply.Exam/Reply.Exam.WebAPI/Configurations/: AutoMapperConfiguration.cs  DBContextConfiguration.cs  DependencyInjectionConfiguration.cs  SettingConfiguration.cs  SwaggerConfiguration.cs
Reply.Exam/Reply.Exam.WebAPI/Controllers/: BaseController.cs  CustomerInsuranceController.cs  InsuranceReportController.cs
Reply.Exam/Reply.Exam.WebAPI/Infrastructure/: ZurichContext.cs
Reply.Exam/Reply.Exam.WebAPI/Infrastructure/EntityConfigurations/: BaseModelConfiguration.cs  CustomerConfiguration.cs  CustomerInsuranceConfiguration.cs  VehicleConfiguration.cs
Reply.Exam/Reply.Exam.WebAPI/Infrastructure/Migrations/: 20200718180956_InitialCreate.Designer.cs  20200718180956_InitialCreate.cs  20200718204217_CustomerInsurance_VehiclePlate.Designer.cs  20200718204217_CustomerInsurance_VehiclePlate.cs  ZurichContextModelSnapshot.cs
Reply.Exam/Reply.Exam.WebAPI/Infrastructure/Models/: BaseModel.cs  Customer.cs  Vehicle.cs  (+1 more)
Reply.Exam/Reply.Exam.WebAPI/Properties/: launchSettings.json
Reply.Exam/Reply.Exam.WebAPI/ViewModels/: CustomerInsuranceModel.cs  CustomerModel.cs  VehicleModel.cs
(+3 files in other folders)
